TZ="Europe/Zurich"
DATE_RANGE="7"
ICON="https://picon-13398.kxcdn.com/rogersca.jpg"
CHANNEL_SOURCE="rog_ott_sdh_ch"
USE_STATIC_CHANNELS=True
USE_XTEVEAPI=False
XTEVEURL=
USE_PLEXAPI=False
PLEXUPDATEURL=
API_MODE=False